{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ApiKey": "SUA_API_KEY"
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=SEU_RM;Password=SUA_SENHA;Data Source=oracle.fiap.com.br:1521/ORCL;"
  },
  "Twilio": {
    "AccountSid": "SEU_ACCOUNT_SID",
    "AuthToken": "SEU_AUTH_TOKEN",
    "NumeroSandbox": "whatsapp:+14155238886"
  },
  "WhatsApp": {
    "ApiKey": "SUA_WHATSAPP_API_KEY"
  },
  "Telegram": {
    "BotToken": "000000000:SEU_BOT_TOKEN_AQUI_00000000000000000",
    "ApiKey": "SUA_TELEGRAM_API_KEY",
    "BotUsername": "SEU_BOT_USERNAME"
  }
}
